# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r:
  - bioc-devel
  - bioc-release
r_github_packages:
  - dviraran/xCell
  - GfellerLab/EPIC
  - ebecht/MCPcounter/Source
  - bmbolstad/preprocessCore
install:
  - sudo apt-get update
  - sudo apt-get install python3
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  # Replace dep1 dep2 ... with your dependencies
  - conda build .
  - conda install --use-local r-immunedeconv

sudo: false
cache: packages
